server.port= 9090
spring.h2.console.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# spring.cloud.stream.bindings.<output channel name>.destination=<rabbitMQ Exchange name>

spring.cloud.stream.bindings.itemOutputChannel.destination=itemOutputChannel

spring.cloud.stream.bindings.itemInPutChannel.destination=itemOutputChannel

spring.cloud.stream.default.contentType=application/json
